{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MobileFacilitiesServiceConfig": {
    "ServiceBaseUrl": "data.sfgov.org",
    "ServiceAppAuthKey": ""
  },
  "AllowedHosts": "*"
}
